[test1_config]
front_base_url=http://test.hiconversion.ru
front_host=test.hiconversion.ru
ba_login=demo
ba_password=hicnewdemo

db0_type=pgsql
db0_host=devil.hic
db0_port=5432
db0_name=prod_wout_token
db0_login=rouser
db0_passwd=oph1Noh9Upoo

# Пример параметров конфига для работы с сервером-тестов
#serv_url=http://<IP-адрес машины, где запускается сервер-тестов>
#serv_port=<порт сервера-тестов>

# Пример параметров конфига для работы с почтой
#mail_host=<URN-адрес почтового сервиса>
#mail_login=<login почтового сервиса>
#mail_pass=<пароль почтового сервиса>

#front_base_url=<https://адрес-фронтенда>
#back_base_url=<https://адрес-бекенда>
#static_url=<//статика/>

# Пример параметров конфига для работы с метриками Graphit
#metric_path = <название тестовой метрики>
#metric_ip = <IP-адрес для отсылки метрик>
#metric_port = <порт>

# Пример параметров конфига для работы с api-сервиса
#<название сервиса>_url=test-app1.oorraa.pro
#<порт сервиса>_port=10110
#<версия для тестирования>_version=None

# Пример параметров конфига для работы с nutcracker
#db2_type=redis
#db2_host=<первый хост>
#db2_port=<порт первого хоста>
#db2_name=<номер БД>
#db3_type=redis
#db3_host=<второй хост>
#db3_port=<порт второго хоста>
#db3_name=<номер БД>
#nutcracker_type=redis
#nutcracker_shards=[db2, db3]
#nutcracker_host=<IP-адрес>
#nutcracker_port=<порт>

# Пример параметров конфига для работы по ssh
#ssh1_host=<хост ssh>
#ssh1_user=<имя пользователя>
#ssh1_port=22
#ssh1_keyfile=<путь до файла с ключом>

# ------------------------------------------------------
# Пример параметров конфига для работы с БД PostgreSQL
#БД могут нумероваться с 0 до <любое число> db0, db1, db2 .... db2563 и т.д.
# ------------------------------------------------------
#db0_type=pgsql
#db0_host=<хост>
#db0_port=5432
#db0_name=<имя схемы>
#db0_login=<логин>
#db0_passwd=<пароль>

# Пример параметров конфига для работы с nutcracker
#db9_type=redis
#db9_host=<первый хост>
#db9_port=<порт первого хоста>
#db9_name=<номер БД>
#db10_type=redis
#db10_host=<второй хост>
#db10_port=<порт второго хоста>
#db10_name=<номер БД>
#nutcracker_type=redis
#nutcracker_shards=[db9, db10]
#nutcracker_host=<IP-адрес>
#nutcracker_port=<порт>




[config_on_prod]
# конфиг для работы с декоратором @run_on_prod

